# Import the necessary modules
from random import choices

# Categorise numbers
numbers = ['00', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27,
           28, 29, 30, 31, 32, 33, 34, 35, 36]
black = [2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35]
first_half = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
odd = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35]

# Randomly selecting a number from numbers
selection = choices(numbers)[0]
print(f'The spin resulted in {selection}...')

# Paying conditions
if selection == '00':
    print('Pay 00')
elif selection == 0:
    print('Pay 0')
else:
    print(f'Pay {selection}')
    if selection in black:
        print(f'Pay Black')
    else:
        print(f'Pay Red')

    if selection in odd:
        print(f'Pay Odd')
    else:
        print(f'Pay Even')

    if selection in first_half:
        print(f'Pay 1-18')
    else:
        print(f'Pay 19-36')
