# Loop to check user input for letter grade
loop=1
while loop==1:
    grade = input('Please type the letter grade:')
    if grade not in ('A+','A','A-','B+','B','B-','C+','C','C-','D+','D','F'):
        print('Error! Please check if the letter grade is typed correctly!')
    else:
        loop=0

# Printing results
if grade == 'A+':
    print('Grade points: 4.0')
elif grade == 'A':
    print('Grade points: 4.0')
elif grade == 'A-':
    print('Grade points: 3.7')
elif grade == 'B+':
    print('Grade points: 3.3')
elif grade == 'B':
    print('Grade points: 3.0')
elif grade == 'B-':
    print('Grade points: 2.7')
elif grade == 'C+':
    print('Grade points: 2.3')
elif grade == 'C':
    print('Grade points: 2.0')
elif grade == 'C-':
    print('Grade points: 1.7')
elif grade == 'D+':
    print('Grade points: 1.3')
elif grade == 'D':
    print('Grade points: 1.0')
else:
    print('Grade points: 0')
